CONTAINER_PREFIX=lamp

# Software Versions in PHP containers
NODE_VERSION=14.21.3 #https://nodejs.org/en/about/previous-releases
COMPOSER_VERSION=2.8.3 #https://github.com/composer/composer/releases
MYSQL_VERSION=8.0.40 #https://dev.mysql.com/doc/relnotes/mysql/8.0/en/
POSTGRES_VERSION=12.22 #https://www.postgresql.org/docs/release/
NGINX_VERSION=1.27 #https://nginx.org/en/CHANGES

# Logging file directory
LOGGING_DIR=./logs

# Config file directories
NGINX_DIR=./nginx

# Heroku CLI credentials. Map to host .netrc/_netrc file to share login session.
# https://devcenter.heroku.com/articles/heroku-cli#get-started-with-the-heroku-cli
HEROKU_SESSION=./heroku

# Host machine ports
NGINX_PORT=80
NGINX_SSL_PORT=443
MYSQL_PORT=3306
POSTGRES_PORT=5432
REDIS_PORT=6379
DNSMASQ_PORT=53

# PHP Containers
USER_NAME=dev
USER_UID=1000
USER_GID=1000

# Set with 'git config --global user.[email|name]'
GIT_EMAIL=
GIT_NAME=
